# AiAssistant

./: AiAssistant.slnx  README.md
.github/workflows/: publish.yml
AiAssistant/: AiAssistant.csproj
AiAssistant/Core/: AiAssistantService.cs  IAiAssistantService.cs
AiAssistant/Core/Delegates/: CommandDelegate.cs
AiAssistant/Core/Extensions/: AssistantCommandExtensions.cs  IPromptBuilder.cs  PromptBuilder.cs
AiAssistant/Core/Models/: AssistantCommand.cs  AssistantResponse.cs
AiAssistant/DependencyInjection/: ServiceCollectionExtensions.cs
AiAssistant/Engines/: GroqEngine.cs  IAssistantEngine.cs  OpenAiEngine.cs
AiAssistant/Properties/: launchSettings.json
DemoConsole/: DemoConsole.csproj  Program.cs
